name: Example Workflow
on: [push]

jobs:
  build:
    name: Example Job
    runs-on: ubuntu-latest
    steps:
      - name: Colab Badge Action
        # You may pin to the exact commit or the version.
        # uses: trsvchn/colab-badge-action@8e15c7d8270fb41f1ea3fd0675b3d9254a26803b
        uses: trsvchn/colab-badge-action@v2
        with:
          # GITHUB_TOKEN secret
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Which notebooks to check: all or just committed: all | latest
          #check: # optional, default is all
          # Update badges. Only badges added by this action will be updated
          #update: # optional, default is true
          # Branch that the badge will target. Defaults to the current branch.
          #target_branch: # optional, default is 
          # Repository that the badge will target. Defaults to the current repository.
          target_repository: "Leonard-P/Catlab"
